<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, orange, black  );
        }
        div{
            background-color: rgba(156, 90, 28, 0);
            position: absolute;
            top: auto;
            left: auto;
            transform: translate3d;
            padding: 80px;
            border-radius: 15px;
            color: black;
        }
        imput{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: orangered;
            border: none;
            padding: 15px;
            width: 100%
        }
        button:hover{
            background-color: blue;
        } 
    </style>
</head>
<body>
    <div class="tela-login">
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br>
        </br>
        <input type="password" placeholder="Senha">
        <br></br>
        <button>Enviar</button>
    </div>
</body>
</html>
